rabbitmq {
  host="localhost"
  exchange_name="rstar_topic"
  publish_request_key="rstar.metadataextraction.request"
  publish_result_key="rstar.metadataextraction.result"
  consume_key="rstar.metadataextraction.request"
}